cff-version: 1.2.0
title: "FONDUE-LA-PRINT-16"
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - family-names: Jeannot-Tirole
    given-names: Marie
    orcid: https://orcid.org/0000-0002-6607-653X
  - family-names: Gabay
    given-names: Simon
    email: simon.gabay@unige.ch
    affiliation: Geneva University
    orcid: https://orcid.org/0000-0001-9094-4475
  - family-names: Goy
    given-names: Floriane
    affiliation: Geneva University
repository-code: 'https://github.com/FoNDUE-HTR/FONDUE-LA-PRINT-16'
keywords:
  - HTR
  - latin
  - renaissance
  - print
version: 1.0
date-released: 2023-12-02
